Xkcd Reader/GroupDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Xkcd_Reader.GroupDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xkcd_Reader"
    xmlns:data="using:Xkcd_Reader.Data"
    xmlns:common="using:Xkcd_Reader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar x:Name="topAppBar"
                Background="{StaticResource XKCDSelectedBrush}">
            <Grid >
                <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource HomeAppBarButtonStyle}" 
                            Click="Home_Button_Click" />
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}" 
                            Click="Favorites_Button_Click" AutomationProperties.Name="Favorites"/>
                    
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar"
                Background="{StaticResource XKCDSelectedBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="Normalops" >
                    
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" 
                            Click="Refresh_Button_Click" AutomationProperties.Name="Refresh"/>                                                            
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}" x:Name="gotobutton"
                            Click="Goto_Button_Click" AutomationProperties.Name="Go to Number" Content="#"/>
                    <TextBox VerticalAlignment="Top" x:Name="Numberbox" Margin="0,15,0,0" InputScope="TelephoneNumber" KeyDown="submitCheck"/>
                    <TextBlock x:Name="errorBox" Style="{StaticResource BasicTextStyle}" Margin="20" TextWrapping="Wrap" Width="400" />
                    
                </StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed" x:Name="Itemops">
                <Button Style="{StaticResource ClearSelectionAppBarButtonStyle}" 
                            Click="ClearSeclection_Button_Click" />
                    <Button Style="{StaticResource SelectAllAppBarButtonStyle}" 
                            Click="SelectAllSeclection_Button_Click" />
                <Button  Style="{StaticResource FavoriteAppBarButtonStyle}" 
                            Click="Favorite_Button_Click" AutomationProperties.Name="Favorite All" />
                <Button  Style="{StaticResource UnfavoriteAppBarButtonStyle}" 
                            Click="UnFavorite_Button_Click" AutomationProperties.Name="Unfavorite All" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}">
        
            <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
            <!-- Horizontal scrolling grid used in most view states -->
        <!--SemanticZoom Grid.RowSpan="2">
            <SemanticZoom.ZoomedInView>-->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"         
           
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource XKCDItemTemplate}"
            SelectionMode="Extended"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
            Loaded="scrollToCurrent"
            SelectionChanged="viewSelectChanges" 
            ItemContainerStyle="{StaticResource XKCDGridViewItemStyle}"/>
           
        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource XKCD80ItemTemplate}"
            SelectionMode="Extended"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            Loaded="scrollToCurrent" 
            SelectionChanged="viewSelectChanges" 
            ItemContainerStyle="{StaticResource XKCDListViewItemStyle}"
            >

            <ListView.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Subtitle}" Margin="10,0,18,20" Style="{StaticResource TitleTextStyle}" MaxHeight="60"/>
                </StackPanel>
            </ListView.Header>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="headerImg" Source="{Binding Image}"  Stretch="Uniform"  AutomationProperties.Name="{Binding Title}" />
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageSubtitle" Text="{Binding Subtitle}" Grid.Column="1" Margin="70,62,-52,48" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="1" VerticalAlignment="Bottom" Visibility="Collapsed">
                <Button x:Name="PushtoLive" Content="Push"  Tapped="PushtoLive_Tapped_1"/>
                <Button x:Name="RegisterButton" Content="Register" Margin="0,0,10,0" Click="RegisterBackgroundTask" />
                <Button x:Name="UnregisterButton" Content="Unregister" Margin="0,0,10,0" Click="UnregisterBackgroundTask" />
            </StackPanel>

        </Grid>
        
        <ProgressRing IsActive="{Binding isLoading}"  Width="40" Height="40" AutomationProperties.Name="LoadingRing"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageSubtitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerImg" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
