Xkcd Reader/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Xkcd_Reader.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xkcd_Reader"
    xmlns:data="using:Xkcd_Reader.Data"
    xmlns:common="using:Xkcd_Reader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar x:Name="topAppBar"
                Background="{StaticResource XKCDSelectedBrush}">
            <Grid >
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource HomeAppBarButtonStyle}" 
                            Click="Home_Button_Click" />
                    <Button Style="{StaticResource FavoriteAppBarButtonStyle}" 
                            Click="Favorites_Button_Click" AutomationProperties.Name="Favorites"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Opened="bottomAppBar_Opened_1"
                Background="{StaticResource XKCDSelectedBrush}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Fav" Style="{StaticResource FavoriteAppBarButtonStyle}" 
                            Click="Favorite_Button_Click" />
                    <Button x:Name="unFav" Style="{StaticResource UnfavoriteAppBarButtonStyle}" 
                            Click="UnFavorite_Button_Click" />
                    <Button Style="{StaticResource OutAppBarButtonStyle}" 
                            Click="Open_Button_Click" AutomationProperties.Name="In Browser"/>
                    <Button Style="{StaticResource SaveLocalAppBarButtonStyle}" 
                            Click="Save_Button_Click" AutomationProperties.Name="Save"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}" SelectionChanged="selectionChanged">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>
                            <!-- Content is allowed to flow across as many columns as needed -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Content="&#xE113;" Canvas.ZIndex="2" Foreground="#FFFFC500" Visibility="{Binding Path=isFav, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" FontSize="40"/>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" >
                            <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Title}"/>                                
                            <TextBlock FontWeight="Normal" Text="{Binding Subtitle}" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}"/>
                        </StackPanel>
                        <Image x:Name="image" Grid.Row="1" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
                        
                        <TextBlock FontWeight="Normal" Grid.Row="2" Text="{Binding Content}" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center"/>

                    </Grid>
                        
                                <!-- Additional columns are created from this template -->                                                                            
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <TextBlock x:Name="savedTextBox" Text="" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
